# tasks file for api-setup
- name: Debug distirbution
  ansible.builtin.debug:
    var: ansible_distribution

- name: Install Docker on Debian/Ubuntu
  ansible.builtin.import_tasks:
    file: ./ubuntu_debian_install_docker.yml
  when: ansible_distribution in ["Ubuntu", "Debian"]

- name: Install Docker on Arch/Manjaro
  ansible.builtin.import_tasks:
    file: ./arch_manjaro_install_docker.yml
  when: ansible_distribution in ["Arch", "Manjaro"]

- name: Configure Docker
  ansible.builtin.import_tasks:
    file: ./config_docker.yml
